{
  "short_name": "Mabelita",
  "name": "Restaurante Mabelita",
  "icons": [
    {
      "src": "tacoicon_64.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "tacoicon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "tacoicon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "tacoicon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
